# Wristglider

./: build.gradle  privacy.html  privacy.md  privacymessage.md  settings.gradle
commonclasses/: build.gradle
commonclasses/src/androidTest/java/com/pulce/commonclasses/: ExampleInstrumentedTest.java
commonclasses/src/main/: AndroidManifest.xml
commonclasses/src/main/java/com/pulce/commonclasses/: PreferenceSet.java  Statics.java  WPoint.java
commonclasses/src/main/res/values/: strings.xml
commonclasses/src/test/java/com/pulce/commonclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/pulce/wristglider/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pulce/wristglider/: MainActivity.java  NDSpinner.java
mobile/src/main/res/layout/: activity_main.xml  spinner_item.xml  spinner_item_two_boxes.xml  standard_textview.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/test/java/com/pulce/wristglider/: ExampleUnitTest.java
wear/: build.gradle  google-services.json  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pulce/wristglider/: Beeper.java  EarthGravitationalModel.java  KalmanFilter.java  MainWearActivity.java
wear/src/main/res/layout-notround/: activity_wear_main.xml  activity_wear_main_2.xml  activity_wear_main_vario.xml
wear/src/main/res/layout-round/: activity_wear_main.xml  activity_wear_main_2.xml  activity_wear_main_vario.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-pl/: strings.xml
