// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        myApplicationID="com.pulce.wristglider"
        myVersionCode=21
        myVersionNumber="0.4.5"
        myMinSdkVersion=21
        myWearMinSdkVersion=23
        myTargetSdkVersion=28
        myCompileSdkVersion=28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}