// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        myApplicationID="com.pulce.wristglider"
        myVersionCode=11
        myVersionNumber="0.3.1"
        myMinSdkVersion=20
        myTargetSdkVersion=25
        myCompileSdkVersion=25
        myBuildToolsVersion="26.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
