apply plugin: 'com.android.application'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.ext.myBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        applicationId project.ext.myApplicationID
        minSdkVersion project.ext.myWearMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode project.ext.myVersionCode
        versionName project.ext.myVersionNumber
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }
    flavorDimensions "free"
    productFlavors {
        wear1 {
            // Use the defaultConfig value
            dimension "free"
        }
        wear2 {
            minSdkVersion 25
            dimension "free"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.2'
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.firebase:firebase-appindexing:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile project(':commonclasses')
}