apply plugin: 'com.android.application'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId project.ext.myApplicationID
        minSdkVersion project.ext.myWearMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode project.ext.myVersionCode
        versionName project.ext.myVersionNumber
        wearAppUnbundled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }
    flavorDimensions "free"
    productFlavors {
        wear1 {
            // Use the defaultConfig value
            dimension "free"
        }
        wear2 {
            minSdkVersion 25
            dimension "free"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.google.firebase:firebase-appindexing:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation project(':commonclasses')
}