apply plugin: 'com.android.application'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    defaultConfig {
        applicationId project.ext.myApplicationID
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode project.ext.myVersionCode
        versionName project.ext.myVersionNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        wearAppUnbundled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':commonclasses')
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'